---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerfile
data:
  Dockerfile: |
    FROM docker-registry.wikimedia.org/wmfdebug:0.0.6-20230219
    RUN curl --fail -vL http://apt.wikimedia.org/wikimedia
  build.sh: |
    buildctl --addr tcp://buildkitd:1234 build --frontend dockerfile.v0 --local context=. --local dockerfile=. --no-cache
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: debug-buildkit
  labels:
    app: buildkit-debugger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buildkit-debugger
  template:
    metadata:
      labels:
        app: buildkit-debugger
    spec:
      containers:
        - name: buildctl
          image: docker-registry.wikimedia.org/repos/releng/buildkit:wmf-v0.11-4
          command: ["sleep", "86400"]
          workingDir: /mnt/dockerfile
          volumeMounts:
            - name: dockerfile
              mountPath: /mnt/dockerfile
        - name: debugger
          image: docker-registry.wikimedia.org/wmfdebug
          command: ["sleep", "86400"]
          securityContext:
            runAsUser: 0
      volumes:
        - name: dockerfile
          configMap:
            name: dockerfile
